# challenge-fiap

./: Docker-compose.yml  Dockerfile  Dockerfile.Worker  FIAP.Fase1.sln  ci.yaml  ci.yml  prometheus.yml
.github/workflows/: ci.yml
Contatos.Api/: Contatos.Api.csproj  Contatos.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Contatos.Api/Controllers/: ContatosController.cs  DocsController.cs  WeatherForecastController.cs
Contatos.Application/: Contatos.Application.csproj
Contatos.Application/DTOs/: ContatoDto.cs  ContatoInputDto.cs  CreateContatoInput.cs  UpdateContatoInput.cs
Contatos.Application/Interfaces/: IServiceCache.cs
Contatos.Application/Services/: MemoryCacheService.cs
Contatos.Application/UseCases/Contatos/: CreateContato.cs  DeleteContato.cs  GetContato.cs  UpdateContato.cs
Contatos.Core/Domain/Entities/: Contato.cs
Contatos.Core/Domain/Interfaces/: IRepository.cs
Contatos.Core/Exceptions/: InvalidEmailException.cs
Contatos.Infra/: Contatos.Infra.csproj
Contatos.Infra/Data/Configuration/: ContatosConfiguration.cs
Contatos.Infra/Data/Contexts/: ContatosDbContext.cs
Contatos.Infra/Data/Repositories/: ContatoRepository.cs
Contatos.Infra/Migrations/: 20250102130308_UpdateTelefoneMapping.cs  ContatosDbContextModelSnapshot.cs
Contatos.Integracao.Test/: Contatos.Test.csproj
Contatos.Integracao.Test/Unitario/Contatos/: ContatoTest.cs  TelefoneTest.cs
Contatos.Test/Integracao/Contatos/: ContatoRepositoryTest.cs
Contatos.Test/Unitario/Contatos/: EmailTest.cs  NomeTest.cs
Contatos.Unitario.Test/: UnitTest1.cs
Contatos.Worker/: Contatos.Worker.csproj  Program.cs
Contatos.Worker/Consumers/: CreateContatoConsumer.cs  DeleteContatoConsumer.cs
Monitoring/: docker-compose.yml  prometheus.yml
src/Contatos.Api/: Contatos - Backup.Api.csproj  Contatos.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Contatos.Api/Controllers/: ContatosController.cs
src/Contatos.Api/Documentacao/: redoc.html
src/Contatos.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Contatos.Api/Properties/: launchSettings.json
src/Contatos.Api/k8s/: contatos-api-deployment.yaml  contatos-api-hpa.yaml  contatos-api-service.yaml  contatos-worker-deployment.yaml  contatos-worker-service.yaml  grafana-deployment.yaml  grafana-service.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-service.yaml  rabbitmq-deployment.yaml  rabbitmq-service.yaml  sqlserver-deployment.yaml  sqlserver-service.yaml
src/Contatos.Application/DTOs/: ContatoDto.cs  DeleteContatoInput.cs
src/Contatos.Application/Extensions/: ServiceCollectionExtensions.cs
src/Contatos.Infra/: Contatos.Infra.csproj
src/Contatos.Worker/: Contatos.Worker.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
src/Contatos.Worker/Consumers/: DeleteContatoConsumer.cs  UpdateContatoConsumer.cs
src/Contatos.Worker/Properties/: launchSettings.json
test/Contatos.Test/: Contatos.Test.csproj
(+26 files in other folders)
