# Etapa 1: Build
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

# Copia o arquivo de solução
COPY FIAP.Fase1.sln .

# Copia as pastas src e test
COPY src/ src/
COPY test/ test/

# Restaura dependências
RUN dotnet restore FIAP.Fase1.sln

# Copia o restante do código
COPY . .

# Publica o projeto do Worker
RUN dotnet publish src/Contatos.Worker/Contatos.Worker.csproj -c Release -o /app/publish

# Etapa 2: Runtime
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

# Copia o resultado do build
COPY --from=build /app/publish .

# Define o entrypoint
ENTRYPOINT ["dotnet", "Contatos.Worker.dll"]