<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Contatos.Worker-61fc9a5d-bd69-4a1c-9d63-826da896c744</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="8.4.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.4.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contatos.Application\Contatos.Application.csproj" />
    <ProjectReference Include="..\Contatos.Core\Contatos.Core.csproj" />
    <ProjectReference Include="..\Contatos.Infra\Contatos.Infra.csproj" />
    <ProjectReference Include="..\Contatos.Message\Contatos.Message.csproj" />
    <ProjectReference Include="..\Contatos.Application\Contatos.Application.csproj" />
    <ProjectReference Include="..\Contatos.Core\Contatos.Core.csproj" />
    <ProjectReference Include="..\Contatos.Infra\Contatos.Infra.csproj" />
    <ProjectReference Include="..\Contatos.Message\Contatos.Message.csproj" />
  </ItemGroup>
</Project>
